<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Adventure Game | Stijn Development</title>
		
		<style>
			html {
				height: 100%;
			}
			body {
				height: 100%;
				margin: 0px;
				background-image: url('./assets/img/backgrounds/background.png');
				background-size: cover;
				background-position: center center;
			}
			canvas {
				padding-left: 0;
				padding-right: 0;
				margin-left: auto;
				margin-right: auto;
				padding: 0;
				margin: auto;
				display: block;
				position: absolute;
				top: 0;
				bottom: 0;
				left: 0;
				right: 0;
			}
		</style>
	</head>
	<body>
		<script src="//code.jquery.com/jquery-latest.min.js"></script>
		<script src="./howler.js-master/dist/howler.js"></script>
		<script src="./assets/js/images.js"></script>
		<script src="./assets/js/sounds.js"></script>
		<script src="./assets/js/game.js"></script>
	</body>
</html>